{
  "name": "mars",
  "private": true,
  "version": "1.0.0",
  "description": "Mars",
  "repository": "",
  "license": "PROPRIETARY",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/",
    "preview": "npm run build && cross-env NODE_ENV=production vite preview"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 25 Chrome versions",
    "last 25 Firefox versions"
  ],
  "dependencies": {
    "@types/sortablejs": "^1.15.8",
    "@vueuse/core": "^13.9.0",
    "caniuse-lite": "^1.0.30001741",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "dom7": "^4.0.6",
    "fast-json-patch": "^3.1.1",
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "framework7-vue": "^8.3.4",
    "fuse.js": "^7.1.0",
    "hono": "^4.9.7",
    "localforage": "^1.10.0",
    "lucide-vue-next": "^0.544.0",
    "mammoth": "^1.10.0",
    "maska": "^3.2.0",
    "material-icons": "^1.13.14",
    "ofetch": "^1.4.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "sharp": "^0.34.3",
    "skeleton-elements": "^4.0.1",
    "sortablejs": "^1.15.6",
    "superjson": "^2.2.2",
    "svgo": "^4.0.0",
    "swiper": "^12.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2",
    "vite-plugin-image-optimizer": "^2.0.2",
    "vue": "^3.5.21",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@types/node": "^24.3.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.21",
    "autoprefixer": "^10.4.21",
    "cpy-cli": "^6.0.0",
    "cross-env": "^10.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.3.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass-embedded": "^1.92.1",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3",
    "vite-plugin-webfont-dl": "^3.11.1"
  }
}
