{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "start": "wrangler dev src/index.ts",
    "build": "tsc",
    "deploy": "wrangler deploy src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:init-sql": "prisma migrate diff --from-empty --to-schema-datamodel ./prisma/schema.prisma --script --output ./prisma/migrations/init.sql",
    "prisma:migrate": "wrangler d1 migrations apply mars-db --local",
    "prisma:migrate:remote": "wrangler d1 migrations apply mars-db --remote",
    "prisma:studio": "prisma studio",
    "seed": "wrangler d1 execute mars-db --local --file=./prisma/migrations/seed.sql",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "prisma:create-migration": "bash ./scripts/create-sql-migration.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250519.0",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "wrangler": "^4.15.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.8.2",
    "@prisma/client": "^6.8.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.19",
    "bcryptjs": "^2.4.3",
    "hono": "^4.7.10",
    "hono-sessions": "^0.7.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "tsc --noEmit"
  }
}
