{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "start": "wrangler dev src/index.ts",
    "build": "tsc",
    "deploy": "wrangler deploy src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:init-sql": "prisma migrate diff --from-empty --to-schema-datamodel ./prisma/schema.prisma --script --output ./prisma/migrations/init.sql",
    "prisma:migrate": "wrangler d1 migrations apply mars-db --local",
    "prisma:migrate:remote": "wrangler d1 migrations apply mars-db --remote",
    "prisma:studio": "prisma studio",
    "seed": "wrangler d1 execute mars-db --local --file=./prisma/migrations/seed.sql",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "prisma:create-migration": "bash ./scripts/create-sql-migration.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250913.0",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "wrangler": "^4.36.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@hono/node-ws": "^1.2.0",
    "@prisma/adapter-d1": "^6.16.1",
    "@prisma/client": "^6.16.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.3",
    "bcryptjs": "^3.0.2",
    "cyrillic-to-translit-js": "^3.2.1",
    "fast-json-patch": "^3.1.1",
    "hono": "^4.9.7",
    "hono-sessions": "^0.8.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prisma": "^6.16.1",
    "superjson": "^2.2.2",
    "ts-node": "^10.9.2",
    "xlsx": "^0.18.5",
    "zod": "^4.1.8"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "tsc --noEmit"
  }
}
